{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -224.8633,
    "zoomLevel": 1,
    "show": 431,
    "database": 8,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "ehnbiJqlGKBYZt1n5HGu5",
      "i1O2yhsrMY2cUDiehh1zI",
      "efk2lcrMcJVWhT3IoqEuh",
      "3XNVbDryIm17nUilbwQa-"
    ],
    "relationshipIds": [
      "ynhIyVzhFxlAMIfwUOCZq",
      "KhKWWrpoo1Sa6k_H4zhkQ",
      "2UZPo5RcImozv_O0SInls"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "ehnbiJqlGKBYZt1n5HGu5": {
        "id": "ehnbiJqlGKBYZt1n5HGu5",
        "name": "mart_member",
        "comment": "",
        "columnIds": [
          "KPnIJ6pmebPN1PE7gzQ_W",
          "pX-hn4R2CLLoajEg4cHIu",
          "xc7T07zApzFtggpWWJkp7",
          "zGnS9qtlZ12wksdvkef-I",
          "9jhFRcxsy0Vs3rqNeB-kU"
        ],
        "seqColumnIds": [
          "KPnIJ6pmebPN1PE7gzQ_W",
          "pX-hn4R2CLLoajEg4cHIu",
          "xc7T07zApzFtggpWWJkp7",
          "zGnS9qtlZ12wksdvkef-I",
          "9jhFRcxsy0Vs3rqNeB-kU"
        ],
        "ui": {
          "x": 201,
          "y": 99,
          "zIndex": 2,
          "widthName": 76,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730450834474,
          "createAt": 1730450592421
        }
      },
      "i1O2yhsrMY2cUDiehh1zI": {
        "id": "i1O2yhsrMY2cUDiehh1zI",
        "name": "item",
        "comment": "",
        "columnIds": [
          "zNLGLsQ0EUr29AM0RRocA",
          "2hu6lMPx7IMqZULIKMwRr",
          "wNOxxIKIvMz_aTdXxeZ2x",
          "hdxe4RmMqEYPYnlL77aeX"
        ],
        "seqColumnIds": [
          "JFTLoTh8ASaN8JbuN25ke",
          "zNLGLsQ0EUr29AM0RRocA",
          "2hu6lMPx7IMqZULIKMwRr",
          "wNOxxIKIvMz_aTdXxeZ2x",
          "hdxe4RmMqEYPYnlL77aeX",
          "NaD0KuJmbc-R2Wkhiwb3i"
        ],
        "ui": {
          "x": 632,
          "y": 95,
          "zIndex": 72,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730685521425,
          "createAt": 1730450845664
        }
      },
      "efk2lcrMcJVWhT3IoqEuh": {
        "id": "efk2lcrMcJVWhT3IoqEuh",
        "name": "orders",
        "comment": "",
        "columnIds": [
          "1fTDugFHX1MB21zCosXrq",
          "BstQDXw3Xtd6Gd3bfhl1h",
          "2eTdYsqCzwwQXXhE_23ZC",
          "BKbDjllyxWVtR85jFIR62",
          "p9o8G4_zYi1evmYoDbG86"
        ],
        "seqColumnIds": [
          "1fTDugFHX1MB21zCosXrq",
          "BstQDXw3Xtd6Gd3bfhl1h",
          "2eTdYsqCzwwQXXhE_23ZC",
          "BKbDjllyxWVtR85jFIR62",
          "p9o8G4_zYi1evmYoDbG86"
        ],
        "ui": {
          "x": 198,
          "y": 427,
          "zIndex": 114,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730685407268,
          "createAt": 1730451056175
        }
      },
      "3XNVbDryIm17nUilbwQa-": {
        "id": "3XNVbDryIm17nUilbwQa-",
        "name": "order_item",
        "comment": "",
        "columnIds": [
          "roKrrknaflGEW7AzYOuQD",
          "0IjLkZFrDUYwAuWW785oR",
          "oSMjVcixVXz2Dz75jdf_1",
          "3w7HnXKLCmNqgDy8jhtK9",
          "Gu9Q_DDwaVZyVFU5QutC7"
        ],
        "seqColumnIds": [
          "roKrrknaflGEW7AzYOuQD",
          "0IjLkZFrDUYwAuWW785oR",
          "oSMjVcixVXz2Dz75jdf_1",
          "AdLtYaCbSC0Zyjol1tPyu",
          "3w7HnXKLCmNqgDy8jhtK9",
          "Gu9Q_DDwaVZyVFU5QutC7"
        ],
        "ui": {
          "x": 720,
          "y": 455,
          "zIndex": 141,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1730685468263,
          "createAt": 1730451169023
        }
      }
    },
    "tableColumnEntities": {
      "KPnIJ6pmebPN1PE7gzQ_W": {
        "id": "KPnIJ6pmebPN1PE7gzQ_W",
        "tableId": "ehnbiJqlGKBYZt1n5HGu5",
        "name": "id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451378176,
          "createAt": 1730450617464
        }
      },
      "pX-hn4R2CLLoajEg4cHIu": {
        "id": "pX-hn4R2CLLoajEg4cHIu",
        "tableId": "ehnbiJqlGKBYZt1n5HGu5",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450740599,
          "createAt": 1730450693407
        }
      },
      "xc7T07zApzFtggpWWJkp7": {
        "id": "xc7T07zApzFtggpWWJkp7",
        "tableId": "ehnbiJqlGKBYZt1n5HGu5",
        "name": "zipcode",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450769975,
          "createAt": 1730450745943
        }
      },
      "zGnS9qtlZ12wksdvkef-I": {
        "id": "zGnS9qtlZ12wksdvkef-I",
        "tableId": "ehnbiJqlGKBYZt1n5HGu5",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450779263,
          "createAt": 1730450771879
        }
      },
      "9jhFRcxsy0Vs3rqNeB-kU": {
        "id": "9jhFRcxsy0Vs3rqNeB-kU",
        "tableId": "ehnbiJqlGKBYZt1n5HGu5",
        "name": "street",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450789551,
          "createAt": 1730450782039
        }
      },
      "JFTLoTh8ASaN8JbuN25ke": {
        "id": "JFTLoTh8ASaN8JbuN25ke",
        "tableId": "i1O2yhsrMY2cUDiehh1zI",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451380782,
          "createAt": 1730450881983
        }
      },
      "2hu6lMPx7IMqZULIKMwRr": {
        "id": "2hu6lMPx7IMqZULIKMwRr",
        "tableId": "i1O2yhsrMY2cUDiehh1zI",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450918839,
          "createAt": 1730450908263
        }
      },
      "wNOxxIKIvMz_aTdXxeZ2x": {
        "id": "wNOxxIKIvMz_aTdXxeZ2x",
        "tableId": "i1O2yhsrMY2cUDiehh1zI",
        "name": "price",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450932423,
          "createAt": 1730450921287
        }
      },
      "hdxe4RmMqEYPYnlL77aeX": {
        "id": "hdxe4RmMqEYPYnlL77aeX",
        "tableId": "i1O2yhsrMY2cUDiehh1zI",
        "name": "quantity",
        "comment": "",
        "dataType": "number",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730450946231,
          "createAt": 1730450933735
        }
      },
      "1fTDugFHX1MB21zCosXrq": {
        "id": "1fTDugFHX1MB21zCosXrq",
        "tableId": "efk2lcrMcJVWhT3IoqEuh",
        "name": "order_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451383936,
          "createAt": 1730451088190
        }
      },
      "BstQDXw3Xtd6Gd3bfhl1h": {
        "id": "BstQDXw3Xtd6Gd3bfhl1h",
        "tableId": "efk2lcrMcJVWhT3IoqEuh",
        "name": "order_date",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451129407,
          "createAt": 1730451105590
        }
      },
      "2eTdYsqCzwwQXXhE_23ZC": {
        "id": "2eTdYsqCzwwQXXhE_23ZC",
        "tableId": "efk2lcrMcJVWhT3IoqEuh",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451152471,
          "createAt": 1730451139895
        }
      },
      "roKrrknaflGEW7AzYOuQD": {
        "id": "roKrrknaflGEW7AzYOuQD",
        "tableId": "3XNVbDryIm17nUilbwQa-",
        "name": "order_item_id",
        "comment": "",
        "dataType": "number",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451387273,
          "createAt": 1730451179238
        }
      },
      "0IjLkZFrDUYwAuWW785oR": {
        "id": "0IjLkZFrDUYwAuWW785oR",
        "tableId": "3XNVbDryIm17nUilbwQa-",
        "name": "price",
        "comment": "",
        "dataType": "number",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451241326,
          "createAt": 1730451224118
        }
      },
      "oSMjVcixVXz2Dz75jdf_1": {
        "id": "oSMjVcixVXz2Dz75jdf_1",
        "tableId": "3XNVbDryIm17nUilbwQa-",
        "name": "count",
        "comment": "",
        "dataType": "number",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730451253038,
          "createAt": 1730451242870
        }
      },
      "BKbDjllyxWVtR85jFIR62": {
        "id": "BKbDjllyxWVtR85jFIR62",
        "tableId": "efk2lcrMcJVWhT3IoqEuh",
        "name": "member_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685336825,
          "createAt": 1730685299339
        }
      },
      "zNLGLsQ0EUr29AM0RRocA": {
        "id": "zNLGLsQ0EUr29AM0RRocA",
        "tableId": "i1O2yhsrMY2cUDiehh1zI",
        "name": "item_id",
        "comment": "",
        "dataType": "number",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685516298,
          "createAt": 1730685398664
        }
      },
      "AdLtYaCbSC0Zyjol1tPyu": {
        "id": "AdLtYaCbSC0Zyjol1tPyu",
        "tableId": "3XNVbDryIm17nUilbwQa-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685399158,
          "createAt": 1730685399158
        }
      },
      "p9o8G4_zYi1evmYoDbG86": {
        "id": "p9o8G4_zYi1evmYoDbG86",
        "tableId": "efk2lcrMcJVWhT3IoqEuh",
        "name": "order_item_id",
        "comment": "",
        "dataType": "number",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685407268,
          "createAt": 1730685407268
        }
      },
      "3w7HnXKLCmNqgDy8jhtK9": {
        "id": "3w7HnXKLCmNqgDy8jhtK9",
        "tableId": "3XNVbDryIm17nUilbwQa-",
        "name": "order_id",
        "comment": "",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685459324,
          "createAt": 1730685459324
        }
      },
      "Gu9Q_DDwaVZyVFU5QutC7": {
        "id": "Gu9Q_DDwaVZyVFU5QutC7",
        "tableId": "3XNVbDryIm17nUilbwQa-",
        "name": "item_id",
        "comment": "",
        "dataType": "number",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685528657,
          "createAt": 1730685468263
        }
      },
      "NaD0KuJmbc-R2Wkhiwb3i": {
        "id": "NaD0KuJmbc-R2Wkhiwb3i",
        "tableId": "i1O2yhsrMY2cUDiehh1zI",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1730685499568,
          "createAt": 1730685499568
        }
      }
    },
    "relationshipEntities": {
      "ynhIyVzhFxlAMIfwUOCZq": {
        "id": "ynhIyVzhFxlAMIfwUOCZq",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ehnbiJqlGKBYZt1n5HGu5",
          "columnIds": [
            "KPnIJ6pmebPN1PE7gzQ_W"
          ],
          "x": 384,
          "y": 275,
          "direction": 8
        },
        "end": {
          "tableId": "efk2lcrMcJVWhT3IoqEuh",
          "columnIds": [
            "BKbDjllyxWVtR85jFIR62"
          ],
          "x": 390,
          "y": 427,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730685299343,
          "createAt": 1730685299343
        }
      },
      "_rV14p9O6vWn77pvDSCTE": {
        "id": "_rV14p9O6vWn77pvDSCTE",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i1O2yhsrMY2cUDiehh1zI",
          "columnIds": [
            "zNLGLsQ0EUr29AM0RRocA"
          ],
          "x": 801,
          "y": 268,
          "direction": 8
        },
        "end": {
          "tableId": "3XNVbDryIm17nUilbwQa-",
          "columnIds": [
            "AdLtYaCbSC0Zyjol1tPyu"
          ],
          "x": 834.5,
          "y": 447,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730685399159,
          "createAt": 1730685399159
        }
      },
      "BeE2UwI6RmRz1NHhc6A35": {
        "id": "BeE2UwI6RmRz1NHhc6A35",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3XNVbDryIm17nUilbwQa-",
          "columnIds": [
            "roKrrknaflGEW7AzYOuQD"
          ],
          "x": 720,
          "y": 519,
          "direction": 1
        },
        "end": {
          "tableId": "efk2lcrMcJVWhT3IoqEuh",
          "columnIds": [
            "p9o8G4_zYi1evmYoDbG86"
          ],
          "x": 582,
          "y": 515,
          "direction": 2
        },
        "meta": {
          "updateAt": 1730685407268,
          "createAt": 1730685407268
        }
      },
      "KhKWWrpoo1Sa6k_H4zhkQ": {
        "id": "KhKWWrpoo1Sa6k_H4zhkQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "efk2lcrMcJVWhT3IoqEuh",
          "columnIds": [
            "1fTDugFHX1MB21zCosXrq"
          ],
          "x": 582,
          "y": 515,
          "direction": 2
        },
        "end": {
          "tableId": "3XNVbDryIm17nUilbwQa-",
          "columnIds": [
            "3w7HnXKLCmNqgDy8jhtK9"
          ],
          "x": 720,
          "y": 543,
          "direction": 1
        },
        "meta": {
          "updateAt": 1730685459325,
          "createAt": 1730685459325
        }
      },
      "2UZPo5RcImozv_O0SInls": {
        "id": "2UZPo5RcImozv_O0SInls",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i1O2yhsrMY2cUDiehh1zI",
          "columnIds": [
            "zNLGLsQ0EUr29AM0RRocA"
          ],
          "x": 815,
          "y": 247,
          "direction": 8
        },
        "end": {
          "tableId": "3XNVbDryIm17nUilbwQa-",
          "columnIds": [
            "Gu9Q_DDwaVZyVFU5QutC7"
          ],
          "x": 909.5,
          "y": 455,
          "direction": 4
        },
        "meta": {
          "updateAt": 1730685468263,
          "createAt": 1730685468263
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "ehnbiJqlGKBYZt1n5HGu5": [
      "tableEntities",
      1730450592420,
      -1,
      {
        "name": 1730450834473
      }
    ],
    "KPnIJ6pmebPN1PE7gzQ_W": [
      "tableColumnEntities",
      1730450617463,
      -1,
      {
        "name": 1730450716587,
        "dataType": 1730450684371,
        "options(notNull)": 1730450670815,
        "options(primaryKey)": 1730451378175
      }
    ],
    "pX-hn4R2CLLoajEg4cHIu": [
      "tableColumnEntities",
      1730450693406,
      -1,
      {
        "name": 1730450724233,
        "dataType": 1730450735855,
        "options(notNull)": 1730450740598
      }
    ],
    "xc7T07zApzFtggpWWJkp7": [
      "tableColumnEntities",
      1730450745943,
      -1,
      {
        "name": 1730450762441,
        "dataType": 1730450767975,
        "options(notNull)": 1730450769974
      }
    ],
    "zGnS9qtlZ12wksdvkef-I": [
      "tableColumnEntities",
      1730450771878,
      -1,
      {
        "name": 1730450774743,
        "dataType": 1730450778238,
        "options(notNull)": 1730450779262
      }
    ],
    "9jhFRcxsy0Vs3rqNeB-kU": [
      "tableColumnEntities",
      1730450782038,
      -1,
      {
        "name": 1730450785160,
        "dataType": 1730450788526,
        "options(notNull)": 1730450789550
      }
    ],
    "i1O2yhsrMY2cUDiehh1zI": [
      "tableEntities",
      1730450845663,
      -1,
      {
        "name": 1730450879738
      }
    ],
    "JFTLoTh8ASaN8JbuN25ke": [
      "tableColumnEntities",
      1730450881982,
      1730685373863,
      {
        "name": 1730450885585,
        "dataType": 1730450890606,
        "options(notNull)": 1730450893486,
        "options(primaryKey)": 1730451380782
      }
    ],
    "2hu6lMPx7IMqZULIKMwRr": [
      "tableColumnEntities",
      1730450908263,
      -1,
      {
        "name": 1730450914548,
        "dataType": 1730450917591,
        "options(notNull)": 1730450918839
      }
    ],
    "wNOxxIKIvMz_aTdXxeZ2x": [
      "tableColumnEntities",
      1730450921287,
      -1,
      {
        "name": 1730450925936,
        "dataType": 1730450931343,
        "options(notNull)": 1730450932423
      }
    ],
    "hdxe4RmMqEYPYnlL77aeX": [
      "tableColumnEntities",
      1730450933735,
      -1,
      {
        "name": 1730450940465,
        "dataType": 1730450944646,
        "options(notNull)": 1730450946231
      }
    ],
    "efk2lcrMcJVWhT3IoqEuh": [
      "tableEntities",
      1730451056174,
      -1,
      {
        "name": 1730451060026
      }
    ],
    "1fTDugFHX1MB21zCosXrq": [
      "tableColumnEntities",
      1730451088190,
      -1,
      {
        "name": 1730451093130,
        "dataType": 1730451099358,
        "options(notNull)": 1730451100150,
        "options(primaryKey)": 1730451383935
      }
    ],
    "BstQDXw3Xtd6Gd3bfhl1h": [
      "tableColumnEntities",
      1730451105590,
      -1,
      {
        "name": 1730451113674,
        "dataType": 1730451129406,
        "options(notNull)": 1730451123430
      }
    ],
    "2eTdYsqCzwwQXXhE_23ZC": [
      "tableColumnEntities",
      1730451139894,
      -1,
      {
        "name": 1730451146219,
        "dataType": 1730451151294,
        "options(notNull)": 1730451152470
      }
    ],
    "3XNVbDryIm17nUilbwQa-": [
      "tableEntities",
      1730451169022,
      -1,
      {
        "name": 1730451176842
      }
    ],
    "roKrrknaflGEW7AzYOuQD": [
      "tableColumnEntities",
      1730451179238,
      -1,
      {
        "name": 1730451214344,
        "dataType": 1730451219813,
        "options(notNull)": 1730451222046,
        "options(primaryKey)": 1730451387272
      }
    ],
    "0IjLkZFrDUYwAuWW785oR": [
      "tableColumnEntities",
      1730451224118,
      -1,
      {
        "name": 1730451235778,
        "dataType": 1730451239934,
        "options(notNull)": 1730451241326
      }
    ],
    "oSMjVcixVXz2Dz75jdf_1": [
      "tableColumnEntities",
      1730451242870,
      -1,
      {
        "name": 1730451248187,
        "dataType": 1730451251456,
        "options(notNull)": 1730451253038
      }
    ],
    "BKbDjllyxWVtR85jFIR62": [
      "tableColumnEntities",
      1730685299328,
      -1,
      {
        "options(notNull)": 1730685299328,
        "name": 1730685336823,
        "dataType": 1730685299328,
        "default": 1730685299328,
        "comment": 1730685299328
      }
    ],
    "ynhIyVzhFxlAMIfwUOCZq": [
      "relationshipEntities",
      1730685299328,
      -1,
      {}
    ],
    "zNLGLsQ0EUr29AM0RRocA": [
      "tableColumnEntities",
      1730685398662,
      -1,
      {
        "options(primaryKey)": 1730685398662,
        "name": 1730685511311,
        "dataType": 1730685516297
      }
    ],
    "AdLtYaCbSC0Zyjol1tPyu": [
      "tableColumnEntities",
      1730685399157,
      1730685403046,
      {
        "options(notNull)": 1730685399157,
        "name": 1730685399157,
        "dataType": 1730685399158,
        "default": 1730685399158,
        "comment": 1730685399158
      }
    ],
    "_rV14p9O6vWn77pvDSCTE": [
      "relationshipEntities",
      1730685399158,
      1730685403046,
      {}
    ],
    "p9o8G4_zYi1evmYoDbG86": [
      "tableColumnEntities",
      1730685407266,
      -1,
      {
        "options(notNull)": 1730685407266,
        "name": 1730685407266,
        "dataType": 1730685407266,
        "default": 1730685407266,
        "comment": 1730685407266
      }
    ],
    "BeE2UwI6RmRz1NHhc6A35": [
      "relationshipEntities",
      1730685407266,
      1730685454287,
      {}
    ],
    "3w7HnXKLCmNqgDy8jhtK9": [
      "tableColumnEntities",
      1730685459322,
      -1,
      {
        "options(notNull)": 1730685459322,
        "name": 1730685459322,
        "dataType": 1730685459322,
        "default": 1730685459322,
        "comment": 1730685459322
      }
    ],
    "KhKWWrpoo1Sa6k_H4zhkQ": [
      "relationshipEntities",
      1730685459322,
      -1,
      {}
    ],
    "Gu9Q_DDwaVZyVFU5QutC7": [
      "tableColumnEntities",
      1730685468262,
      -1,
      {
        "options(notNull)": 1730685468262,
        "name": 1730685528654,
        "dataType": 1730685516297,
        "default": 1730685468262,
        "comment": 1730685468262
      }
    ],
    "2UZPo5RcImozv_O0SInls": [
      "relationshipEntities",
      1730685468262,
      -1,
      {}
    ],
    "NaD0KuJmbc-R2Wkhiwb3i": [
      "tableColumnEntities",
      1730685499567,
      1730685513304,
      {}
    ]
  }
}